# android-github-browser-sample

./: DOCUMENTATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
apps/browser/: build.gradle
apps/browser/src/androidTest/java/com/kuba/example/githubbrowser/: CustomTestRunner.kt  FakeGithubService.kt  NavigationTest.kt
apps/browser/src/main/: AndroidManifest.xml
apps/browser/src/main/java/com/kuba/example/githubbrowser/: BrowserApplication.kt  MainActivity.kt  NavigationArgTypes.kt
apps/browser/src/main/res/layout/: activity_main.xml  controller_dummy.xml
apps/browser/src/main/res/values/: strings.xml  themes.xml
apps/browser/src/main/res/values-night/: themes.xml
apps/browser/src/test/java/com/kuba/example/githubbrowser/: ExampleUnitTest.kt
apps/pink_browser/: build.gradle
apps/pink_browser/src/androidTest/java/com/ehsankhaveh/githubexamplepink/: ExampleInstrumentedTest.kt
apps/pink_browser/src/main/: AndroidManifest.xml
apps/pink_browser/src/main/java/com/ehsankhaveh/githubexamplepink/: BrowserApplication.kt  MainActivity.kt
apps/pink_browser/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/pink_browser/src/test/java/com/ehsankhaveh/githubexamplepink/: ExampleUnitTest.kt
apps/riders/: build.gradle
apps/riders/src/androidTest/java/io/kamara/riders/: ExampleInstrumentedTest.kt
apps/riders/src/main/: AndroidManifest.xml
apps/riders/src/main/java/com/kuba/example/githubbrowser/: MainActivity.kt  RidersApplication.kt
apps/riders/src/main/java/io/kamara/riders/: MainActivity.kt
apps/riders/src/main/java/io/kamara/riders/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/riders/src/main/res/layout/: activity_main.xml  activity_main2.xml
apps/riders/src/main/res/values/: strings.xml  themes.xml
apps/riders/src/main/res/values-night/: themes.xml
apps/riders/src/main/res/values-v23/: themes.xml
apps/riders/src/test/java/io/kamara/riders/: ExampleUnitTest.kt
doc/: NOTES.md
features/projects/api/: build.gradle
features/projects/api/src/main/java/com/kuba/example/projects/api/navigation/: ContributorsScreen.kt  RepositorySearchScreen.kt
features/projects/api/src/test/java/com/kuba/example/projects/api/: ExampleUnitTest.kt
features/projects/impl/: build.gradle
features/projects/impl/src/main/java/com/kuba/example/projects/impl/contributors/: ContributorsController.kt  ContributorsFragment.kt  ContributorsFragmentViewModel.kt  ContributorsNavigation.kt  ContributorsUiModel.kt  ContributorsViewModel.kt  UserItem.kt
features/projects/impl/src/main/java/com/kuba/example/projects/impl/di/: RepositoryNavigationModule.kt
features/projects/impl/src/main/java/com/kuba/example/projects/impl/search/: MapRepositoryToRepositoryItem.kt  RepositoriesUiModel.kt  RepositoryItem.kt  RepositorySearchController.kt  RepositorySearchControllerExt.kt  RepositorySearchFragment.kt  RepositorySearchFragmentViewModel.kt  RepositorySearchNavigation.kt  RepositorySearchViewModel.kt
features/projects/impl/src/main/res/layout/: controller_contributors.xml  controller_repository_search.xml  item_contributor.xml  item_repository.xml
features/projects/impl/src/main/res/values/: strings.xml
features/projects/impl/src/test/java/com/kuba/example/projects/impl/: ExampleUnitTest.kt  FakeGithubService.kt  RepositorySearchViewModelTest.kt
features/projects/impl/src/test/java/com/kuba/example/projects/impl/search/: RepositorySearchFragmentViewModelTest.kt
features/users/impl/: build.gradle
features/users/impl/src/main/java/com/kuba/example/users/impl/di/: UserNavigationModule.kt
features/users/impl/src/main/java/com/kuba/example/users/impl/repos/: RepositoryItem.kt  UserDetailsFragment.kt  UserDetailsUiModel.kt  UserDetailsViewModel.kt  UserRepositoriesController.kt  UserRepositoriesFragment.kt  UserRepositoriesFragmentViewModel.kt  UserRepositoriesUiModel.kt  UserRepositoriesViewModel.kt  UserRepositoryNavigation.kt
features/users/impl/src/main/java/com/kuba/example/users/impl/repos/component/: NetworkImageContent.kt  UserDetailsContent.kt  UserDetailsImage.kt  Utils.kt
features/users/impl/src/main/java/com/kuba/example/users/impl/userdetails/: UserDetailsFragment.kt  UserDetailsNavigation.kt  UserDetailsUiModel.kt  UserDetailsViewModel.kt
features/users/impl/src/main/res/drawable/: person_24.xml
features/users/impl/src/main/res/layout/: controller_user_repositories.xml  fragment_user_details.xml  item_repository.xml
features/users/impl/src/main/res/values/: strings.xml
features/users/impl/src/test/java/com/kuba/example/users/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/dagger-conductor/: build.gradle
shared/dagger-conductor/src/main/java/com/kuba/example/dagger/conductor/: ConductorInjection.kt  ConductorInjectionModule.kt  HasControllerInjector.kt  HasControllerInjectorProvider.kt
shared/dagger-conductor/src/main/java/com/kuba/example/dagger/conductor/scope/: ControllerScope.kt
shared/navigation/api/: build.gradle
shared/navigation/api/src/main/java/com/kuba/example/navigation/api/: BaseController.kt  ControllerBuilder.kt  ControllerDestination.kt  ControllerDestinationKey.kt  ControllerFactory.kt  FeatureFlagFactory.kt
shared/navigation/api/src/test/java/com/kuba/example/navigation/api/: ExampleUnitTest.kt
shared/navigation/impl/: build.gradle
shared/navigation/impl/src/main/java/com/kuba/example/navigation/: FeatureFlagFactoryImpl.kt  MultiBoundControllerFactory.kt
shared/navigation/impl/src/main/java/com/kuba/example/navigation/di/: ControllerBuilders.kt  NavModule.kt
shared/navigation/impl/src/test/java/com/kuba/example/navigation/: ExampleUnitTest.kt
shared/service/impl/: build.gradle
shared/service/impl/src/main/java/com/kuba/example/service/impl/: FailureProvider.kt  FakeGithubService.kt  RealGithubService.kt
shared/service/impl/src/main/java/com/kuba/example/service/impl/di/: ServiceModule.kt
shared/service/impl/src/test/java/com/kuba/example/service/impl/: ExampleUnitTest.kt
(+21 files in other folders)
