pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Github Example"
include ':apps:browser'
include ':features:users:api'
include ':features:projects:api'
include ':features:users:impl'
include ':features:projects:impl'
include ':features:projects:impl'
include ':shared:service:api'
include ':shared:service:impl'
include ':shared:navigation:api'
include ':shared:navigation:impl'
include ':shared:dagger-conductor'
