plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.kuba.example.users.impl'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {
    api project(":features:users:api")
    implementation project(":features:projects:api")
    implementation project(":shared:navigation:api")
    implementation project(":shared:navigation:impl")
    implementation project(":shared:service:api")

    // Compose UI
    implementation libs.compose.activity
    implementation libs.compose.ui
    implementation libs.compose.ui.material
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    // Image loading
    implementation libs.coil.compose

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.timber
    implementation libs.coil

    // Recyclerview convenience
    implementation libs.groupie.viewbinding
    implementation libs.groupie

    // DI
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler
    implementation libs.dagger.android.support
    ksp libs.dagger.android.compiler

    // Serialization
    implementation libs.gson

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
