plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.kuba.example.service.impl'
    compileSdk 34

    defaultConfig {
        minSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":shared:service:api")

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.timber

    // DI
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    // Network
    implementation libs.retrofit2
    implementation libs.retrofit2.moshi.converter
    implementation libs.retrofit2.eithernet
    implementation libs.okhttp3
    implementation libs.okhttp3.logging.interceptor
    implementation libs.moshi
    ksp libs.moshi.kotlin.codegen

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}