plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.ehsankhaveh.githubexamplepink'
    compileSdk 34
    
    buildFeatures {
        viewBinding = true

        // We're doing some logging for BuildType.DEBUG
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.ehsankhaveh.githubexamplepink"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":features:projects:impl")
    implementation project(":features:users:impl")
    implementation project(":shared:service:impl")
    implementation project(":shared:navigation:api")

    // Core
    implementation libs.androidx.activity
    implementation libs.constraint.layout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.timber

    // DI
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler
    implementation libs.dagger.android

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Features
    implementation project(":features:projects:impl")

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.dagger.hilt.testing
}
