plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'io.kamara.riders'
    compileSdk 34

    defaultConfig {
        applicationId "io.kamara.riders"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":features:projects:impl")
    implementation project(":features:users:impl")
    implementation project(":shared:service:impl")
    implementation project(":shared:navigation:impl")

    // Core
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.timber

    // DI
    implementation libs.dagger.hilt.android
    implementation libs.androidx.appcompat
    implementation libs.constraint.layout
    implementation libs.androidx.activity
    ksp libs.dagger.hilt.compiler
    implementation libs.dagger.android

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}